<!DOCTYPE html>
<html>
<head><title>R: Add-on for L1pack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Add-on for L1pack
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;L1CCC&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="envelope.html">envelope.Laplace</a></td>
<td>QQ-plot with simulated envelopes</td></tr>
<tr><td style="width: 25%;"><a href="restrictedFit.html">restrictedFit</a></td>
<td>Restricted ML under equality of location parameters</td></tr>
<tr><td style="width: 25%;"><a href="rmcnorm.html">rmcnorm</a></td>
<td>Multivariate Contaminated Normal Random Deviates</td></tr>
</table>
</div></body></html>
